<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Kulture Freedom – Contact</title>
</head>
<body>
  <h1>Contact</h1>
  <nav>
    <a href="index.html">Home</a> |
    <a href="portfolio.html">Portfolio</a> |
    <a href="contact.html">Contact</a>
    <a href="feedback.html">Feedback</a>
  </nav>
  <img src="mike.JPG" alt="mikes picture" width="300">
  <p>Book your session today!</p>
  <p>Email: <a href="banksn1219@student.faytechcc.edu">banksn1219@student.faytechcc.edu</a></p>


  






</body>
</html>
