<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<header>
  <nav>
    <a href="index.html">Home</a> |
    <a href="portfolio.html">Portfolio</a> |
    <a href="contact.html">Contact</a>
    <a href="feedback.html">Feedback</a>
  </nav>
</header>
  <title>User Feedback Form</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      padding: 20px;
    }
    .feedback-form {
      background: #fff;
      padding: 20px;
      max-width: 500px;
      margin: auto;
      border-radius: 10px;
      box-shadow: 0 0 10px #ccc;
    }
    .feedback-form h2 {
      text-align: center;
    }
    .feedback-form label {
      display: block;
      margin-top: 10px;
    }
    .feedback-form input,
    .feedback-form textarea,
    .feedback-form select {
      width: 100%;
      padding: 8px;
      margin-top: 5px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
    .feedback-form button {
      margin-top: 15px;
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .feedback-form button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>

  <form class="feedback-form" action="banksn1219@student.faytechcc.edu" method="post" enctype="text/plain">
    <h2>Feedback Form</h2>
    
    <label for="name">Name:</label>
    <input type="text" id="name" name="Name" required>

    <label for="email">Email:</label>
    <input type="email" id="email" name="Email" required>

    <label for="rating">Rating:</label>
    <select id="rating" name="Rating">
      <option value="Excellent">🌟 Excellent</option>
      <option value="Good">👍 Good</option>
      <option value="Average">😐 Average</option>
      <option value="Poor">👎 Poor</option>
    </select>

    <label for="message">Your Feedback:</label>
    <textarea id="message" name="Message" rows="5" required></textarea>

    <button type="submit">Submit Feedback</button>
  </form>
  </html>
