<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Kulture Freedom– Home</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Kulture Freedom</h1>
  <nav>
    <a href="index.html">Home</a> |
    <a href="portfolio.html">Portfolio</a> |
    <a href="contact.html">Contact</a>
    <a href="feedback.html">Feedback</a>
  </nav>
  <img src="design.jpg" alt="business logo" width="300">
  <p>Our family is our kulture, because our kulture is centered around family! Over 30 years of drawing experience at your service!</p>
<section>
    <h2>Kulture freedom designs</h2>
    <iframe width="560" height="315"
        src="https://youtu.be.com/embed/OKDbVhc_3R1"
        title="Kulture freedom designs"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen>
    </iframe>
</section>


    <a href="github.com/banksnatalie90" target="_blank">Github link</a>
</body>
</html>
