<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Kulture Freedom</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Portfolio</h1>
  <nav>
    <a href="index.html">Home</a> |
    <a href="portfolio.html">Portfolio</a> |
    <a href="contact.html">Contact</a>
    <a href="feedback.html">Feedback</a>
  </nav>
  <img src="tattoo.jpg" alt="Tattoo design" width="300">
  <p>I work my imagination over time so you dont have to!</p>

  <h2 style="text-align:center;">Tattoo Pricing</h2>
  <table>
    <thead>
      <tr>
        <th>Design Type</th>
        <th>Size</th>
        <th>Starting Price</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Black & Gray Skull</td>
        <td>Half Sleeve</td>
        <td>$300</td>
      </tr>
      <tr>
        <td>Mandala</td>
        <td>Chest Piece</td>
        <td>$400</td>
      </tr>
      <tr>
        <td>Floral Linework</td>
        <td>Forearm</td>
        <td>$250</td>
      </tr>
    </tbody>
  </table>
  <a href="https://github.com/banksnatalie90" target=_blank">Github profile link</a>
</body>
</html>
